程序配置按照以下步骤进行，严格按照顺序配置，缺一不可。
--------------------------------------------------------------------------------------------------
1、下载开发工具myeclipse8.5，下载地址：http://pan.baidu.com/s/1boQALcF
 （myeclipse安装教程，双击安装文件，一直点击下一步，直至安装完成,注意安装路径中不能有中文）

2、下载MySQL数据库客户端工具，下载地址：http://pan.baidu.com/s/1jG9yXHc
  （MySQL数据库客户端安装教程，双击安装文件，一直点击下一步，直至安装完成）

3、下载MySQL数据库服务端工具（根据自己电脑系统在A,B中2选1）
   （MySQL数据库服务端安装教程下载地址：http://pan.baidu.com/s/1hqtnWBa）

   A：XP或win7_32位操作系统下载地址：http://pan.baidu.com/s/1i3CiLqH
   
   B：win10或者win7_64位或win8操作系统下载地址：http://pan.baidu.com/s/1o6ACEKy
  
4.输入Myeclipse注册码破解Myeclipse（10以下版本可以破解）
myeclipse10以下版本的注册码使用：http://pan.baidu.com/s/1jIJkSdS 

5、安装好以后，请下载配置教程，进行配置。下载地址：http://pan.baidu.com/s/1mgiq2MW

备注：安装配置过程中如遇到任何问题，请与配置人员联系
--------------------------------------------------------------------------------------------------




